matriz = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]

pares = []
impares = []
terceiraColuna = []
segundaLinha = []

for l in range(3):
    for c in range(3):
        num = int(input(f"Digite um valor para [{l}][{c}]: "))
        matriz[l][c] = num
        if num % 2 == 0:
            pares.append(num)
        else:
            impares.append(num)

        if c == 2:
            terceiraColuna.append(num)
        if l == 1:
            segundaLinha.append(num)

for l in matriz:
    print(l)

print(f"Total pares: {sum(pares)}")
print(f"Total ímpares: {sum(impares)}")
print(f"Total da 3ª coluna: {sum(terceiraColuna)}")
print(f"Maior valor da 2ª linha: {max(segundaLinha)}")

